stages:
  - build
  - package
  - deploy

#-----------------------------------------------------------
#                      TEMPLATES
#-----------------------------------------------------------

.build_win_template: &win_build_definition
  stage: build
  image: registry.gitlab.com/immersaview/public/ci-docker-images/ci-cpp-build-deps:1.1.1-windows2019
  tags:
    - imv-windows-docker
  artifacts:
    expire_in: 4 hours
    paths:
      - "Windows/$PLATFORM/libcef_dll_wrapper/$CONFIG/*.lib"
  script:
    - bash ./build.sh "$PLATFORM" "$CONFIG" "Windows"

.build_rpm_template: &rpm_build_definition
  stage: build
  image: registry.gitlab.com/immersaview/public/ci-docker-images/ci-cpp-build-deps:1.1.3-centos7
  artifacts:
    expire_in: 4 hours
    paths:
      - "CentOS/${CONFIG}/libcef_dll_wrapper/*.a"
  script:
    - bash ./build.sh "$PLATFORM" "${CONFIG}" "CentOS"

.build_deb_template: &deb_build_definition
  stage: build
  image: registry.gitlab.com/immersaview/public/ci-docker-images/ci-cpp-build-deps:1.5.0-ubuntu18_04
  artifacts:
    expire_in: 4 hours
    paths:
      - "Ubuntu/${CONFIG}/libcef_dll_wrapper/*.a"
  script:
    - bash ./build.sh "$PLATFORM" "${CONFIG}" "Ubuntu"

#-----------------------------------------------------------
#                      WINDOWS BUILDS
#-----------------------------------------------------------

build_win_vs2019_x64_dbg:
  <<: *win_build_definition

  variables:
    PLATFORM: "x64"
    CONFIG: "Debug"
    
build_win_vs2019_x64_rel:
  <<: *win_build_definition

  variables:
    PLATFORM: "x64"
    CONFIG: "Release"
    
build_win_vs2019_x86_dbg:
  <<: *win_build_definition

  variables:
    PLATFORM: "x86"
    CONFIG: "Debug"

build_win_vs2019_x86_rel:
  <<: *win_build_definition

  variables:
    PLATFORM: "x86"
    CONFIG: "Release"

build_rpm_x64_dbg:
  <<: *rpm_build_definition

  variables:
    PLATFORM: "x64"
    CONFIG: "Debug"

build_rpm_x64_rel:
  <<: *rpm_build_definition

  variables:
    PLATFORM: "x64"
    CONFIG: "Release"

build_deb_x64_dbg:
  <<: *deb_build_definition

  variables:
    PLATFORM: "x64"
    CONFIG: "Debug"

build_deb_x64_rel:
  <<: *deb_build_definition

  variables:
    PLATFORM: "x64"
    CONFIG: "Release"

#-----------------------------------------------------------
#                      PACKAGE
#-----------------------------------------------------------

package:
  stage: package
  image: registry.gitlab.com/immersaview/public/ci-docker-images/ci-cpp-build-deps:1.5.0-ubuntu18_04
  script:
    - pushd NuGet
    - nuget pack
    - bash ./check_package_exists.sh
    - popd
  artifacts:
    expire_in: 4 hours
    paths:
      - "NuGet/*.nupkg"

#-----------------------------------------------------------
#                      DEPOLY
#-----------------------------------------------------------

deploy:
  stage: deploy
  variables:
    CI_DEBUG_TRACE: "true"
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  script:
    - pushd NuGet
    - dotnet nuget add source "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push *.nupkg --source gitlab
    - popd
  only:
    - master
